# FormRunnerVaadin

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
form-runner-addon/: pom.xml
form-runner-addon/src/main/java/com/biit/form/runner/common/: FieldValueChanged.java  IRunnerElement.java  ImagePreview.java  NumberLocaleModifier.java  Result.java  ResultGroup.java  ResultQuestion.java  Runner.java  RunnerDateField.java  RunnerElement.java  RunnerElementWithImage.java  RunnerField.java  RunnerGroup.java  RunnerImage.java  RunnerSelection.java  RunnerSlider.java  RunnerStaticField.java  RunnerSystemField.java  RunnerTable.java  RunnerTextArea.java  ValueModifier.java
form-runner-addon/src/main/java/com/biit/form/runner/common/exceptions/: PathDoesNotExist.java
form-runner-addon/src/main/java/com/biit/form/runner/common/validators/: DoubleValidator.java  LongValidator.java
form-runner-addon/src/main/java/com/biit/form/runner/copy/: FormRunnerEquivalence.java  FormRunnerEquivalenceConfigReader.java  FormRunnerMatcher.java  IntakeFormRunnerEquivalence.java  Operator.java  OrbeonFormRunnerEquivalence.java  PostCalculatedRunnerMatcher.java  ProfileRunnerMatcher.java
form-runner-addon/src/main/java/com/biit/form/runner/logger/: FormRunnerLogger.java
form-runner-addon/src/main/java/com/biit/form/runner/webforms/: IWebformsRunner.java  IWebformsRunnerGroup.java  WebformsRunner.java  WebformsRunnerElementFactory.java  WebformsRunnerGroup.java  WebformsRunnerTable.java
form-runner-addon/src/main/java/com/biit/formrunner/common/: FieldValueChanged.java  IRunnerElement.java  ImagePreview.java  NumberLocaleModifier.java  Result.java  ResultGroup.java  ResultQuestion.java  Runner.java  RunnerDateField.java  RunnerElement.java  RunnerElementWithImage.java  RunnerField.java  RunnerGroup.java  RunnerImage.java  RunnerSelection.java  RunnerSlider.java  RunnerStaticField.java  RunnerSystemField.java  RunnerTable.java  RunnerTextArea.java  ValueModifier.java
form-runner-addon/src/main/java/com/biit/formrunner/common/exceptions/: PathDoesNotExist.java
form-runner-addon/src/main/java/com/biit/formrunner/common/validators/: DoubleValidator.java  LongValidator.java
form-runner-addon/src/main/java/com/biit/formrunner/copy/: FormRunnerEquivalence.java  FormRunnerEquivalenceConfigReader.java  FormRunnerMatcher.java  Operator.java  OrbeonFormRunnerEquivalence.java  OrbeonFormRunnerEquivalenceConfigReader.java  OrbeonFormRunnerMatcher.java
form-runner-addon/src/main/java/com/biit/formrunner/logger/: FormRunnerLogger.java
form-runner-addon/src/main/java/com/biit/formrunner/orbeon/: Operator.java  OrbeonFormRunnerEquivalence.java  OrbeonFormRunnerEquivalenceConfigReader.java  OrbeonFormRunnerMatcher.java
form-runner-addon/src/main/java/com/biit/formrunner/webforms/: IWebformsRunner.java  IWebformsRunnerGroup.java  LongValidator.java  NumberLocaleModifier.java  ValueModifier.java  WebformRunnerElement.java  WebformsRunner.java  WebformsRunnerElement.java  WebformsRunnerElementFactory.java  WebformsRunnerGroup.java  WebformsRunnerTable.java
form-runner-addon/src/main/resources/VAADIN/addons/formrunner/: formRunner.scss
form-runner-addon/src/main/resources/com/biit/: WidgetSet.gwt.xml
form-runner-addon/src/test/config/: testng.xml
form-runner-addon/src/test/java/com/biit/form/runner/mock/: TestFormRunner.java  TestFormRunnerGroup.java
form-runner-addon/src/test/java/com/biit/form/runner/mock/orbeon/: MockSubmittedQuestion.java
form-runner-addon/src/test/java/com/biit/form/runner/tests/: HiddenElementsTests.java  OrbeonFormRunnerMatcherTests.java
form-runner-addon/src/test/java/com/biit/formrunner/mock/: TestFormRunner.java  TestFormRunnerGroup.java
form-runner-addon/src/test/java/com/biit/formrunner/mock/orbeon/: MockSubmittedQuestion.java
form-runner-addon/src/test/java/com/biit/formrunner/orbeon/: MockSubmittedQuestion.java  OrbeonFormRunnerMatcherTest.java
form-runner-addon/src/test/java/com/biit/formrunner/tests/: HiddenElementsTests.java  OrbeonFormRunnerMatcherTests.java
form-runner-addon/src/test/resources/: EnergyBalance.json  EnergyBalance_personalHidden.json  LEC PSK.json  LEC VO2MAX.json  SliderInTest.json
form-runner-demo/: .project  pom.xml
form-runner-demo/src/main/java/com/biit/demo/: DemoUI.java  DemoWebformRunnerGroup.java  DemoWebformRunnerTable.java  DemoWebformsRunner.java
form-runner-demo/src/main/resources/com/biit/demo/: DemoWidgetSet.gwt.xml
form-runner-demo/src/main/resources/form/: test.json
form-runner-demo/src/main/webapp/VAADIN/themes/demo/: addons.scss  styles.css  styles.scss
form-runner-demo/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.biit.demo.DemoWidgetSet/rpcPolicyManifest/: manifest.txt
form-runner-demo/src/main/webapp/VAADIN/widgetsets/com.biit.demo.DemoWidgetSet/: D47B43C6AE9D38CAD30B1F37E533A36C.cache.js  com.biit.demo.DemoWidgetSet.devmode.js  compilation-mappings.txt
form-runner-demo/src/main/webapp/VAADIN/widgetsets/com.biit.demo.DemoWidgetSet/css/: styles.css
form-runner-demo/src/main/webapp/VAADIN/widgetsets/com.biit.demo.DemoWidgetSet/deferredjs/D47B43C6AE9D38CAD30B1F37E533A36C/: 2.cache.js  7.cache.js  8.cache.js  9.cache.js
form-runner-logger/: .project  pom.xml
form-runner-logger/src/main/java/com/biit/form/runner/logger/: FormRunnerLogger.java
