<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>form-runner</artifactId>
	<packaging>pom</packaging>
	<version>1.3.57</version>
	<name>Form Runner Project</name> 
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.testng.version>6.8.7</org.testng.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<project.scm.id>git</project.scm.id>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<vaadin.version>7.6.6</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<jetty.plugin.version>9.2.3.v20140905</jetty.plugin.version>
		<servlet-api.version>2.5</servlet-api.version>
		<!-- BiiT Custom properties --> 
		<biit-common-utils.version>[1.0,1.1)</biit-common-utils.version>
		<biit-vaadin-common.version>[0.4,0.5)</biit-vaadin-common.version>
		<webforms-persistence.version>[2.12,2.13)</webforms-persistence.version>
	</properties>

	<modules>
		<module>form-runner-logger</module>
		<module>form-runner-addon</module>
		<module>form-runner-demo</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-releases</name>
			<url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:git.biit-solutions.com:BiiT/FormRunner.git</connection>
		<developerConnection>scm:git:git.biit-solutions.com:BiiT/FormRunner.git</developerConnection>
		<tag>form-runner-1.3.57</tag>
	</scm>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<!-- This action is used by release:perform -->
					<!-- During release:perform, enable the "release" profile -->
					<!-- <releaseProfiles>release</releaseProfiles> -->
					<!-- This goal is used by release:perform -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
