<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biit</groupId>
    <artifactId>form-runner</artifactId>
    <packaging>pom</packaging>
    <version>1.4.22-SNAPSHOT</version>
    <name>Form Runner Project</name>

    <parent>
        <groupId>com.biit</groupId>
        <artifactId>versions</artifactId>
        <version>[0,1)</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>form-runner-logger</module>
        <module>form-runner-addon</module>
        <module>form-runner-demo</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-releases</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git.biit-solutions.com:BiiT/FormRunner.git</connection>
        <developerConnection>scm:git:git.biit-solutions.com:BiiT/FormRunner.git</developerConnection>
        <tag>form-runner-root-1.1.1</tag>
    </scm>

    <profiles>
        <profile>
            <!-- Vaadin pre-release repositories -->
            <id>vaadin-prerelease</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>vaadin-prereleases</id>
                    <url>https://maven.vaadin.com/vaadin-prereleases</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>vaadin-prereleases</id>
                    <url>https://maven.vaadin.com/vaadin-prereleases</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.jdk.version}</source>
                    <target>${java.jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                    <!-- This action is used by release:perform -->
                    <!-- During release:perform, enable the "release" profile -->
                    <!-- <releaseProfiles>release</releaseProfiles> -->
                    <!-- This goal is used by release:perform -->
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
