<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biit-solutions</groupId>
    <artifactId>form-runner</artifactId>
    <packaging>pom</packaging>
    <version>1.4.33-SNAPSHOT</version>
    <name>Form Runner Project</name>

    <parent>
        <groupId>com.biit-solutions</groupId>
        <artifactId>versions</artifactId>
        <version>[0,1)</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <licenses>
        <license>
            <name>GNU AGPL v3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>BiiT Sourcing Solutions S.L.</name>
        <url>https://www.biit-solutions.com/</url>
    </organization>

    <modules>
        <module>form-runner-logger</module>
        <module>form-runner-addon</module>
        <module>form-runner-demo</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/BiiT-Solutions/FormRunnerVaadin</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/BiiT-Solutions/FormRunnerVaadin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/BiiT-Solutions/FormRunnerVaadin.git</developerConnection>
        <url>https://github.com/BiiT-Solutions/FormRunnerVaadin.git</url>
        <tag>form-runner-vaadin</tag>
    </scm>

    <profiles>
        <profile>
            <!-- Vaadin pre-release repositories -->
            <id>vaadin-prerelease</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>vaadin-prereleases</id>
                    <url>https://maven.vaadin.com/vaadin-prereleases</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>vaadin-prereleases</id>
                    <url>https://maven.vaadin.com/vaadin-prereleases</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.jdk.version}</source>
                    <target>${java.jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                    <!-- This action is used by release:perform -->
                    <!-- During release:perform, enable the "release" profile -->
                    <!-- <releaseProfiles>release</releaseProfiles> -->
                    <!-- This goal is used by release:perform -->
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <organizationName>BiiT Sourcing Solutions S.L.</organizationName>
                    <inceptionYear>2016</inceptionYear>
                    <licenseName>agpl_v3</licenseName>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.xhtml</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
