<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>form-runner-logger</artifactId>
	<packaging>jar</packaging>
	<name>Form Runner Add-on Logger</name>
	
	<parent>
		<groupId>com.biit</groupId>
		<artifactId>form-runner</artifactId>
		<version>1.1.44-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- File access and logger -->
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>common-utils</artifactId>
			<version>${biit-common-utils.version}</version>
		</dependency>
	</dependencies>
</project>
