<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>form-runner-demo</artifactId>
	<packaging>war</packaging>
	<name>Form Runner Add-on demo</name>
	
	<parent>
		<groupId>com.biit</groupId>
		<artifactId>form-runner</artifactId>
		<version>1.4.16-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>form-runner-addon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Do not deploy this module in artifact -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<!-- Clean-up widgetset required for "inplace" compilation -->
							<directory>${basedir}/src/main/webapp/VAADIN/widgetsets</directory>
						</fileset>
						<fileset>
							<!-- Clean-up gwt cache -->
							<directory>${basedir}/src/main/webapp/VAADIN/gwt-unitCache</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>${maven-war-plugin.version}</version>
		        <configuration>
		        	<packagingExcludes>
						**/VAADIN/gwt-unitCache/**,
						**/VAADIN/widgetsets/WEB-INF/**,
						**/WEB-INF/classes/gwt-unitCache/**,
						**/WEB-INF/classes/themes/**,
						**/WEB-INF/classes/widgetsets/**
					</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
		        </configuration>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k -XX:PermSize=256M -XX:MaxPermSize=1024M</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
					<noServer>true</noServer>
					<persistentunitcachedir>${basedir}/target/tmp/gwt-unitCache</persistentunitcachedir>
					<compileReport>false</compileReport>
					<strict>true</strict>
					<runTarget>http://localhost:8081/</runTarget>
				</configuration>
				<executions>
					<!-- You are free to mark this as permanently ignored in Eclipse -->
					<execution>
						<configuration>
							<!-- if you don't specify any modules, the plugin will find them -->
						</configuration>
						<goals>
							<goal>resources</goal>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile-theme</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- The Jetty plugin allows us to easily test the development build by -->
			<!-- running jetty:run on the command line. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>

		</plugins>
	
	</build>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
